{
  "short_name": "Jasmine's Portfolio",
  "name": "Jasmine's Portfolio",
  "icons": [
    {
      "src": "nav_logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#252821",
  "background_color": "#FCFDFF"
}
